stages:
  - test
  - build
  - deployment

test:
  stage: test
  script:
    - echo "Running Tests..."
    - echo "Testing done"

build:
  stage: build
  script:
    - echo "Building..."
    - echo "Building done"

deployment:
  stage: deployment
  script:
    - echo "Deploying to staging..."
    - echo "Deploying to staging done"
  only:
    - master
  environment:
   name: staging

